<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="LancamentoPedidoActivity">

    <EditText
        android:id="@+id/editTextCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cliente" />

    <Spinner
        android:id="@+id/spinnerItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Selecione um Item" />

    <EditText
        android:id="@+id/editTextQuantidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Quantidade" />

    <EditText
        android:id="@+id/editTextValorUnitario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Valor Unitário" />

    <Button
        android:id="@+id/buttonAdicionarItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Item" />

    <TextView
        android:id="@+id/textViewItensAdicionados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Itens Adicionados:"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="321dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textViewListaItens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="" />
    </ScrollView>

    <TextView
        android:id="@+id/textViewTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: R$ 0.00"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <RadioGroup
        android:id="@+id/radioGroupPagamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonAVista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="À Vista" />

        <RadioButton
            android:id="@+id/radioButtonAPrazo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A Prazo" />
    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Número de Parcelas"
        android:id="@+id/editTextParcelas"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonConcluirPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Concluir Pedido" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:layout_gravity="end"
        android:id="@+id/btnVoltarMain"/>


</LinearLayout>