<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar Cliente"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"

        android:id="@+id/btIrParaCadastroCliente"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar Item"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/btnIrParaCadastroItem"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lançar o pedido"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/btIrParaLancamentoPedido"/>

</LinearLayout>