<resources>
    <string name="app_name">TrabalhoDispositivelMovel</string>
    <string name="title_activity_cadastro_cliente">CadastroClienteActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_cadastro_item">CadastroItemActivity</string>
    <string name="title_activity_lancamento_pedido">LancamentoPedidoActivity</string>
</resources>